{
  "defaultExportFolder": null,
  "useHardwareEncoderByDefault": true,
  "confirmOnExit": true,
  "previewWidth": 960,
  "useHardwareDecoder": true,
  "shortcuts": {
    "file.export": [
      "Oem3"
    ]
  }
}